{
  "name": "cli-cockpit",
  "version": "0.1.0",
  "description": "Persistent visual map of local ports, stale listeners, and project ownership",
  "bin": {
    "cockpit": "bin/port.cjs",
    "port": "bin/port.cjs",
    "cli-cockpit": "bin/port.cjs",
    "portledger": "bin/port.cjs"
  },
  "files": [
    "bin",
    "scripts",
    "src",
    "Cargo.toml",
    "Cargo.lock",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/install.js --build-only",
    "install": "node scripts/install.js",
    "prepack": "node scripts/install.js --build-only",
    "test": "cargo test && node --test scripts/update-check.test.cjs"
  },
  "keywords": [
    "ports",
    "devtools",
    "cli",
    "rust"
  ],
  "license": "MIT",
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
